<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<body>

<script type="text/javascript">
  var list = $('#mainsrp-itemlist .item')
  // console.log(list)
  var arr = [];
  var demo = {
    type: 'nursing',
    typeName: '护理',
    itemType: 'facial mask',
    itemTypeName: '面膜',
    price: '35.00',
    id: 1,
    name: '韩版新款印花女t恤短袖上衣半袖夏短款修身',
    imgurl: '//img.alicdn.com/imgextra/i2/2282340692/O1CN01vwd6ss1GyyfWKTell_!!2282340692.jpg_430x430q90.jpg',
    desc: '纯棉短袖T恤女2021年新款半袖桖ins港风简约短款修身v领上衣夏潮',
    shopName: '卡之丽旗舰店',
    address: '广东 揭阳'
  }
  list.each(function (idx, item) {
    var em = $(item)
    var name = em.find('.pic>a>img').attr('alt')
    demo.name = name
    var imgurl = em.find('.pic img').attr('src')
    console.log(imgurl, '333333333333')
    demo.imgurl = imgurl
    var desc = em.find('.ctx-box .row.row-2.title>a').text()
    demo.desc = desc.replace(/\n/g, '').replace(/\ /g, '')
    var price = em.find('.ctx-box .price strong').text()
    demo.price = price
    var shopName = em.find('.ctx-box .shop span:last').text()
    demo.shopName = shopName
    var address = em.find('.ctx-box .location').text()
    demo.address = address
    // console.log(address)
    arr.push(demo)
  })
  console.log(JSON.stringify(arr))
</script>
</body>
</html>